<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 7     
    </head>
<body><style>
    body{
  background-color:#2D3047;
}

div{
  color:#EFD0CA;
  font-size:20px;
  text-align:center;
}
    .overlay {
    background-color:#EFEFEF;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0px;
    left: 0px;
    opacity: .5; /* in FireFox */ 
    filter: alpha(opacity=50); /* in IE */
}
    a{
        color: #a1d36c;
    }
    textarea{
        height: 300;
        width: 500;
        margin: 50;
    }
    #clock{
        position: absolute;
        top: 387px;
        left: 532px;
        text-align: center;
       
   
        
        
    }

    @keyframes blinker{
        50% {
            opacity: 0;
        }
    }
    span{
        position: relative;
        font-size: 3em;
        top: -22px;
        left: 22px;
        
    }
   
    </style>
    
    <body>
  <div id="clock"><a onclick="checkScore();" id="btn"><span id="timer"></span></a></div>
      <textarea id="input1"row = "100" cols = "50" ></textarea>
      <textarea id = "input2" row = "100" cols = "50"disabled  ></textarea>
     <textarea id="output1" row = "100" cols = "50" ></textarea>
      <textarea id = "output2"row = "100" cols = "50" disabled></textarea>
        <script>
            
            var timer;
    document.getElementById("timer").innerHTML = 05 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById("timer").innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){
      m=m-1
  }
  //if(m<0){alert('timer completed')}
  if(m<1 && s>30)
      {
          document.getElementById("timer").style.color = "#92c421";
          
      }
    if(m<1 && s<30){
        document.getElementById("timer").style.color = "red";
        document.getElementById("timer").style.animation = "blinker 1s linear infinite";
        
        
    }
    if(m<0){
        return 0;
    }
    
  document.getElementById('timer').innerHTML =
    m + ":" + s;
 timer = setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {
      sec = "59"
    
  };
  return sec;
}
 function checkScore(){
     var presentTime = document.getElementById("timer").innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  var base = 100;
  var x = base + (m*60 + s);
     alert("Done! Your score is : " + x);
     clearTimer();
     disableScreen();
     return 0;
 }
    
function clearTimer(){
    
     clearTimeout(timer);
     
}
function disableScreen() {
    // creates <div class="overlay"></div> and 
    // adds it to the DOM
//    var div= document.createElement("div");
//    div.className += "overlay";
//    document.body.appendChild(div);XZA
    document.getElementById("output1").disabled = true;
    document.getElementById("input1").disabled = true;

}
    
</script>
</body>
</html>