
<html>
    <head>
        <title> Twin-O-Tech</title>
<!--  <link rel="stylesheet" type="text/css" href="style.css">
   -->   
    <meta name="viewport" content="width=device-width,initial-scale=1">
        
<!----        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
-->      
        <script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Lato.css">
         
  <style>
      body{
        background-color: #2b2939;
    }
      font-face{
          font-family: 'Glyphicons Halflings';
  src: url('/fonts/glyphicons-halflings-regular.eot');
  src: url('/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');

      }
      label{
          color: #e0e2e2;
          
      }
      h1 {
          color: azure;
          align-content: center;
          text-shadow: 
      }
      #h1 {
          position: absolute;
          text-align: center;
          left: 431px;
          top: 70px;
    width: 250px;
    height: 74px;
    background-color: #2b4ba0;
    box-shadow: 10px 10px 5px #888888;
          
}
     
       .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      filter: grayscale(90%);
     width: 100%;
      height: 85%;
      margin: auto;
  }
      #form1{
        position: absolute;
          left: 463px;
          top: 200px;   
          width: 200;
          
      }
      #onSpot{
          position: relative;
          left: -5px;
          top: 3px;
      }
      
       #subm{
          position: relative;
          left: 17px;
          top: 3px;
      }
      #cover{
          position: relative;
          height: 10px;
          width: 10px;
          top: 13px;
          right: 17px;
          color: darkgrey;
          
      }
      #posButton{
          
        position: relative;
          left: -11px;
      }
      
        </style>
       
</script>
    </head>
    <body> 
<div class="container-fluid">
  <br><div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval = "1800" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/Think%20Twice,%20Code%20Once!%20by%20pcbots.jpg" alt="Chania" width="1200px" height="500px">
      </div>

      <div class="item">
        <img src="images/PicsArt_02-08-04.05.05.jpg" alt="Chania" width="800px" height="600px">
      </div>
    
      <div class="item">
        <img src="images/PicsArt_02-08-04.11.54.jpg" alt="Flower" width="800px" height="600px">
      </div>

      <div class="item">
        <img src="images/PicsArt_02-08-04.33.09.jpg" alt="Flower" width="100" height="150">
      </div>
    </div>
>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
<!--img src ="images/sinhgad.jpg"></img>-->
    <div class="row">   
    <div class="col-sm-4 col-sm-offset-1">
           <div id = "h1"> 
    <h1 align="middle"> Twin-O-Tech </h1></div>
        
        
        
    <form name="frm1" method ="post" align="middle"  class="form-horizontal" id="form1" action="login.php">
        <label id="credentials"><i>Username:</i></label>
        <br>
        <div id ="cover"><i class="glyphicon glyphicon-user"></i></div>
    <input type="email" name="emailId" id="emailId" maxlength="40" width="10" placeholder="Username" >
             <br>
        <hr width ="19%">
    <label><i>Password:</i></label>
        <br>
        <div id="cover"><i class="glyphicon glyphicon-lock"></i></div>
        
        <input type="password" id="pass" name="password"  maxlength="40" width="10" placeholder="Password">
        <br>
        <hr width ="19%"><div id ="posButton">
       <span class="glyphicon glyphicon-circle-arrow-right" id="subm"></span><input type="submit" value="proceed" class="btn btn-primary btn-md" style="padding:5px 12px 6px 20px">  <a href="Signup.html" class="btn btn-Primary"><span class="glyphicon glyphicon-circle-arrow-right" id="onSpot"></span>On-Spot</a></div>
           
        </form>
    </div>
    </div>
    </div>
<!---        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
---->
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </body>
