<html>
    <head>
        <title> Twin-O-Tech</title>
<!--  <link rel="stylesheet" type="text/css" href="style.css">
      
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 --> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Lato.css">
       <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>   body{
        background-color: #282f2f;
    }
            label{
                color: ghostwhite;
                text-align: left;
               
            }
           .form1 {
    position: relative;
    top: 19;
    padding: 0px;
    text-align: center;
    background-color: #31708f;
    box-shadow: 10px 10px 5px grey; 
}
            h1{
                color: #1deaf0;
                text-align: middle;
                font-family: cursive;
                padding: 30px;
                text-decoration-color: black;
                text-shadow: 4px 4px #4d4b4b;
                
                
                
            }
           .btn-primary {
    color: #fff;
    background-color: #282f2f;
    border-color: #2e6da4;
}
            input[type=text]{
                margin: 20px;
             width: 200px;
    
            }
            
            input[type=email]{
                margin: 20px;
             width: 200px;
    
            }
			a
      {
          color: inherit;
          text-decoration: none;
      }
      
      a:hover{
          
          color: #1deaf0;
          text-decoration: :none;
          cursor: pointer;
      }
/*
            input[type=text]:focus{
        background-color: #9b9795;
    border: 3px inset #e6e68f;
       
        -webkit-transition: width 1.2s ease-in-out;
        transition: width 1.2s ease-in-out;
     width: 50%;   
    }
	

        input[type=email]:focus{
        background-color: #9b9795;
    border: 3px inset #e6e68f;
       
        -webkit-transition: width 1.2s ease-in-out;
        transition: width 1.2s ease-in-out;
     width: 50%;   
    }*/
        </style>
        <body>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="form-group">
                <div class="form1">
                     <h1><a href="login.html">Twin-O-Tech</a></h1>
               
<form name="Onspot" method="post" action="submit.php">
    <label><i> Reciept No : </i></label><br/>
<input type="text" name="rno" maxlength="3" size="10"><br/>
<label><i> Leader Participant : </i></label><br/>
<input type="text" name="fname" maxlength="100" size="10"><br/>
<label><i> Second Participant :</i> </label><br/>
    <input type="text" name="lname" maxlength="100" size="10"><br>
<label><i>College:</i> </label><br/>
    <input type="text" name="college" maxlength="100" size="10"><br>
<label><i> Email Id: </i></label><br/>
    <input type="email" name="mail" maxlength="100" size="10"><br>
<label> <i>Phone No:</i> </label><br/>
    <input type="text" name="phoneno" maxlength="100" size="10"><br>
<label><i>Registration Type:</i> </label><br/><input type="text" name="regis" maxlength="10" size="10" value="On Spot"><br>
<input type="submit" value="Done!" class="btn btn-primary"> <input type="reset" value="reset" class="btn btn-primary"><br><br>

                </form>
                </div>
                </div>
        </body>